<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\EndlessTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\EndlessTerrain.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Terrain\MapGenerator.cs" Line="106" Column="13" />
      <File FileName="Assets\Scripts\Terrain\Noise.cs" Line="73" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>